【现金大奖】平安科技在线编程大赛：一份“奇妙”的银行流水
发布公司：
有 效 期：
平安科技(深圳)有限公司
2014-08-04至2014-09-20
难 度 等 级：
答 题 时 长：
编程语言要求：

120分钟
Java
悬赏详情 一等奖1名 ： 2500元京东礼品卡 
二等奖2名 ： 亚马逊kindle2代 
三等奖3名 ： 乐视盒子双核高清播放器 
优胜奖10名 ： 平安集团互联网架构师蔡学墉签名图书 
题目详情
一份银行流水数据，因打印模糊导致部分金额不清楚。                  
收入、支出、余额满足以下3条规则：              
1、收入、支出、余额三列都是数字            
2、同一行收入和支出的值不能同时为非零值            
3、第N-1行余额(+第N行收入或-第N行支出)=第N行余额  
程序语言： java
请按照规则编写算法，修复不清楚的值

输入描述：
输入数据最多25行，每行都包含四个数据，分别是：数据编号，收入、支出、余额，模糊的数据以?表示，它们之间以;隔开。
以文件结尾。第一组数据为初始数据值，收入、支出、余额数据保留2位小数。
输出描述：
以输入的数据顺序输出修复后的数据。


答题说明
输入样例:
流水记录ID;收入;支出;余额
1;0.00;51.90;1945.45    
2;0.00;1000.00;?
输出样例：
流水记录ID;收入;支出;余额
1;0.00;51.90;1945.45
2;0.00;1000.00;945.45


开始挑战